ShowServerDetails=true
FinesseA=finesse1.dcloud.cisco.com
AgentID=1072
Ext=1072
SSL=True
XmppConnectionType=Tls12
HttpConnectionType=Tls12
Pass=123
FinesseB=finesse1.dcloud.cisco.com
XMPPPort=7443
XMPPURL=/http-bind/
HTTPPort=8445
HTTPURL=/finesse
