<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CXDE.exe" version="1.0.0.0" publicKeyToken="8655e8541a6d2b5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CXDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CXDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="agsXMPP.dll" size="516096">
      <assemblyIdentity name="agsXMPP" version="1.1.1.0" publicKeyToken="FF839B81F1DEBE86" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aln0BZfiZwPHfCKIdefrxhoHWOBD1lSSzLF4WS7B9dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CXDE.exe" size="256464">
      <assemblyIdentity name="CXDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e55/zFPWbbq8UVRMtjJsKUijsbhRMpgn4FJbkePnjQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar\CXDE.resources.dll" size="3584">
      <assemblyIdentity name="CXDE.resources" version="1.0.0.0" language="ar" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R9Rls39b3gqdgsTXcluWYRs9hSTlK1DhB5p4xBi6YxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XamlAnimatedGif.dll" size="89088">
      <assemblyIdentity name="XamlAnimatedGif" version="1.1.10.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N6gBHPpemlGMk6MF0YYtdxGGaccBU0WVHyPqSfaN7m8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CXDE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAMDOUH-PC\Mamdouh" issuerKeyHash="2764a0e8108ef4bdb8d98a4ecaecc21731931bad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pouRBr+9vFmKZ6TjPFmqH0IPy9BYIewRVh5CM9k7Fp0=</DigestValue></Reference></SignedInfo><SignatureValue>llzplkXzf/BaNRL1XKz0W1N12+l7rPi5yLUTa1eItirw/mn4u1gq7EewG+Mzq88+ykvu3V2HLR5cUO5SmQczJTbRvGKdlwlDPZBZ8VXUqy4LI6WqYtEGb+4UevHljrmcUt5l6i9aa6/TaJB0AitG7pkb4bnSKCG4LIFKOorEqFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3UI0Q5Fwe/9SARwI17IcrerXTbAsMXwKSWhRfe8CkBN4j1Q/Z20k9XuIHZ3vmVmXceDcoe/lHP9LyshGfdeV6lg7J8+nGmEOZJVmXoPiq+ntoP0CIz2RoJ/+Q5UkjEEE0f+h4eMDJ8KDYai2rqHK+EPY8ScxHvc8xv66O92D1PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d163bd933421e5611ec2158d0cb0f421faa593ce3a4678a59bcbdbf06918ba6" Description="" Url=""><as:assemblyIdentity name="CXDE.exe" version="1.0.0.0" publicKeyToken="8655e8541a6d2b5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAMDOUH-PC\Mamdouh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ah3YG+TAxzuD7Eu3LmDZ3dXpi/hgd60/ytYTBnZSeQ=</DigestValue></Reference></SignedInfo><SignatureValue>TmBSdz7wbOVh2cRJHFIR1bCzG7CEuTHzq8Me2pYhGI9BEoEzy37sm086bdSClTbEVS7iSPl45GaQPAfVaYKmMjowjvAEWOTWvz09EyFhsS2vqpdwXWIFAZtWS8dnZCVkzaAvmAmFiUMI3xL7l76i0HzFDH9y3739+eeoh+9c23k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3UI0Q5Fwe/9SARwI17IcrerXTbAsMXwKSWhRfe8CkBN4j1Q/Z20k9XuIHZ3vmVmXceDcoe/lHP9LyshGfdeV6lg7J8+nGmEOZJVmXoPiq+ntoP0CIz2RoJ/+Q5UkjEEE0f+h4eMDJ8KDYai2rqHK+EPY8ScxHvc8xv66O92D1PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFUEysvwDYZJFYdKfK0w2FTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBBAE0ARABPAFUASAAtAFAAQwBcAE0AYQBtAGQAbwB1AGgwHhcNMTgwMjE2MTIyOTI0WhcNMTkwMjE2MTgyOTI0WjAvMS0wKwYDVQQDHiQATQBBAE0ARABPAFUASAAtAFAAQwBcAE0AYQBtAGQAbwB1AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1CNEORcHv/UgEcCNeyHK3q102wLDF8CkloUX3vApATeI9UP2dtJPV7iB2d75lZl3Hg3KHv5Rz/S8rIRn3XlepYOyfPpxphDmSVZl6D4qvp7aD9AiM9kaCf/kOVJIxBBNH/oeHjAyfCg2Gotq6hyvhD2PEnMR73PMb+ujvdg9TxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXPxucbnfheK6l9a2ipTwAIetNxPL4X7jRtzNlmngKweDkBYCeuhsm8kkbSinN7Lr4KxSFs77vFa/T+T1QWrQkfjWD64YreEhPsPwFCCOt8DW1XbISw/q2Bbmoa3n+AQ3K6/YRBpw2RZtja6xYZxOJ7+th1wYNJPpIg1gDHy9GvU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>