FinesseA=hofinesseaprd.alrajhi.bank
FinesseB=hofinessebprd.alrajhi.bank
CTIWebServer=http://10.252.66.74:8088/CTIWEBIE11/
LogCallStart=true
LogCallEnd=true
LogCallTransfer=true
CallAUDStart=true
CallAUDEnd=true
FireCallStartEvent=true
FireCallEndEvent=true
Trace=true
Ssl=true
SaveLog=true
HttpConnectionType=Tls12
XMPPConnectionType=Tls12
HttpConnectionPort=8445
XMPPConnectionPort=7443
ShowServerDetails=true
