FinesseA=finesse1.dcloud.cisco.com
FinesseB=hofinessebprd.alrajhi.bank
CTIWebServer=http://10.252.66.74:8088/CTIWEBIE11/
LogCallStart=true
LogCallEnd=true
LogCallTransfer=true
CallAUDStart=true
CallAUDEnd=true
FireCallStartEvent=true
FireCallEndEvent=true
Trace=false
Ssl=False
ShowServerDetails=false
