ShowServerDetails=true
FinesseA=finesse1.dcloud.cisco.com
SSL=True
AgentID=1072
Ext=1072
XmppConnectionType=Tls12
HttpConnectionType=Tls12
FinesseB=finesse1.dcloud.cisco.com
XMPPPort=7443
XMPPURL=/http-bind/
HTTPPort=8445
HTTPURL=/finesse
Pass=123
