FinesseA=finesse1.dcloud.cisco.com
FinesseB=finesse1.dcloud.cisco.com
ShowServerDetails=false
CTIWebServer=http://10.252.66.74:8088/CTIWEBIE11/
LogCallStart=true
LogCallEnd=true
LogCallTransfer=true
CallAUDStart=true
CallAUDEnd=true
FireCallStartEvent=true
FireCallEndEvent=true
Trace=true
