ShowServerDetails=true
FinesseA=finesse1.dcloud.cisco.com
FinesseB=finesse1.dcloud.cisco.com
AgentID=1072
Ext=1072
XMPPPort=7443
XMPPURL=/http-bin/
HTTPPort=8445
HTTPURL=/finesse
SSL=True
Pass=123456
XmppConnectionType=Tls11
HttpConnectionType=Tls12
